{
  "name": "standard",
  "version": "1.0.2",
  "repository": "git@github.com:xiyun-international/standard.git",
  "author": "wubaiqing (琉璃) <wubaiqing@vip.qq.com>",
  "license": "MIT",
  "scripts": {
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
